
Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          14718           11625            3088

                 TIMING INFORMATION
Start time                        :       1695919008
Initialization finish time        :       1695987566
Overall finish time               :       1696002284
Total time with initialization    :            83276
Total time without initialization :            14718


real    0m0.126s
user    0m0.045s
sys     0m0.000s