\babel@toc {portuges}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Benchmark}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SPEC CPU 2017}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulador Multi-core Sniper}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Perf Profiler}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parsec}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rodinia}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Intel Pin}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Dinero Cache Simulator}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Considerações sobre o aprendizado nesse projeto}{9}{section.3}%
\contentsline {section}{\numberline {4}Referências Bibliográficas}{9}{section.4}%
