
Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
1 supers, 750.00 nodes/super, 750 max super
1/1 supers before/after
140906375/140906375 (1.00) ops before/after amalgamation
before partition
Divide for 1 P, 1 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
750 max height, 140906375 ops, 62625.06 conc, 250.25 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
140906375 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0        107039
                            TIMING INFORMATION
Start time                        :        271845097
Initialization finish time        :        271917816
Overall finish time               :        272024855
Total time with initialization    :           179758
Total time without initialization :           107039


 Performance counter stats for './CHOLESKY d750.O':

            131.64 msec task-clock                #    0.627 CPUs utilized
                49      context-switches          #  372.228 /sec
                 0      cpu-migrations            #    0.000 /sec
              2448      page-faults               #   18.596 K/sec
         250775918      cycles                    #    1.905 GHz
         158238263      stalled-cycles-frontend   #   63.10% frontend cycles idle
          80267624      stalled-cycles-backend    #   32.01% backend cycles idle
         318793875      instructions              #    1.27  insn per cycle
                                                  #    0.50  stalled cycles per insn
          40068789      branches                  #  304.382 M/sec
            299627      branch-misses             #    0.75% of all branches

       0.209806402 seconds time elapsed

       0.117218000 seconds user
       0.029304000 seconds sys


