Current Freq = 7 MHz
Setting frequency to 5000 MHz
Current Freq = 7 MHz
Setting frequency to 1000 MHz
Current Freq = 7 MHz

 Performance counter stats for './dvfs':

              0.82 msec task-clock                #    0.506 CPUs utilized
                 0      context-switches          #    0.000 /sec
                 0      cpu-migrations            #    0.000 /sec
                26      page-faults               #   31.646 K/sec
           1785138      cycles                    #    2.173 GHz
           1562796      stalled-cycles-frontend   #   87.54% frontend cycles idle
           1252186      stalled-cycles-backend    #   70.15% backend cycles idle
            546650      instructions              #    0.31  insn per cycle
                                                  #    2.86  stalled cycles per insn
             98627      branches                  #  120.043 M/sec
              3364      branch-misses             #    3.41% of all branches

       0.001623500 seconds time elapsed

       0.001565000 seconds user
       0.000000000 seconds sys