
Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 1 P, 41 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 93.30 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0         16906
                            TIMING INFORMATION
Start time                        :        238241009
Initialization finish time        :        238280514
Overall finish time               :        238297420
Total time with initialization    :            56411
Total time without initialization :            16906


 Performance counter stats for './CHOLESKY tk14.O':

             30.20 msec task-clock                #    0.354 CPUs utilized
                43      context-switches          #    1.424 K/sec
                 0      cpu-migrations            #    0.000 /sec
               663      page-faults               #   21.952 K/sec
          43349489      cycles                    #    1.435 GHz
          28529854      stalled-cycles-frontend   #   65.81% frontend cycles idle
          16486550      stalled-cycles-backend    #   38.03% backend cycles idle
          47273748      instructions              #    1.09  insn per cycle
                                                  #    0.60  stalled cycles per insn
           5744156      branches                  #  190.193 M/sec
            157523      branch-misses             #    2.74% of all branches

       0.085269899 seconds time elapsed

       0.032778000 seconds user
       0.000000000 seconds sys

