Installing signal handler
Dereferencing NULL pointer
Received signal 11

 Performance counter stats for './signal':

              0.92 msec task-clock                #    0.595 CPUs utilized
                 0      context-switches          #    0.000 /sec
                 0      cpu-migrations            #    0.000 /sec
                27      page-faults               #   29.380 K/sec
           1505130      cycles                    #    1.638 GHz
           1341639      stalled-cycles-frontend   #   89.14% frontend cycles idle
           1193825      stalled-cycles-backend    #   79.32% backend cycles idle
            332050      instructions              #    0.22  insn per cycle
                                                  #    4.04  stalled cycles per insn
             67481      branches                  #   73.429 M/sec
              3354      branch-misses             #    4.97% of all branches

       0.001544500 seconds time elapsed

       0.001709000 seconds user
       0.000000000 seconds sys