
Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           3292             881            2408

                 TIMING INFORMATION
Start time                        :      -1841165433
Initialization finish time        :      -1841133234
Overall finish time               :      -1841129942
Total time with initialization    :            35491
Total time without initialization :             3292


real    0m0.037s
user    0m0.037s
sys     0m0.000s
