[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[RECORD-TRACE] Using the Pin frontend (sift/recorder)

Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           2430            1112            1317

                 TIMING INFORMATION
Start time                        :      -1844408187
Initialization finish time        :      -1844371499
Overall finish time               :      -1844369069
Total time with initialization    :            39118
Total time without initialization :             2430

[TRACE:0] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 267.37 seconds
[SNIPER] Simulated 46.6M instructions, 104.4M cycles, 0.45 IPC
[SNIPER] Simulation speed 174.5 KIPS (174.5 KIPS / target core - 5731.5ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 267.41 seconds
