[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[RECORD-TRACE] Using the Pin frontend (sift/recorder)

Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 1 P, 41 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 93.30 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0          2891
                            TIMING INFORMATION
Start time                        :      -1844408173
Initialization finish time        :      -1844404109
Overall finish time               :      -1844401218
Total time with initialization    :             6955
Total time without initialization :             2891

[TRACE:0] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 143.84 seconds
[SNIPER] Simulated 44.3M instructions, 18.9M cycles, 2.34 IPC
[SNIPER] Simulation speed 308.0 KIPS (308.0 KIPS / target core - 3246.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 143.90 seconds

real    2m24.331s
user    2m14.326s
sys     0m10.320s
