../../run-sniper -c gainestown --sift -- ./fork
[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
Hello world from child
[TRACE:1] -- DONE --
Hello world from parent
[TRACE:0] -- DONE --
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 4.06 seconds
[SNIPER] Simulated 0.0M instructions, 0.1M cycles, 0.35 IPC
[SNIPER] Simulation speed 11.0 KIPS (11.0 KIPS / target core - 90813.6ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 4.23 seconds


Optional: Run '../../tools/cpistack.py' in this directory to generate cpi-stack output for this run
Optional: Run '../../tools/mcpat.py' in this directory to generate power output for this run
Optional: Run '../../tools/dumpstats.py' in this directory to view detailed statistics for this run
Optional: Run '../../tools/gen_topology.py' in this directory to view the system topology for this run

