../../run-sniper -c gainestown --roi -c hetero.cfg -g --perf_model/core/interval_timer/window_size=128,96,64,32 -- ./fft -p 4
[SNIPER] Start
Core 0 at 1.00 GHz (global clock 2.66 GHz)
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[TRACE:1] -- DONE --
[TRACE:2] -- DONE --
[TRACE:3] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 3.86 seconds
[SNIPER] Simulated 1.2M instructions, 1.7M cycles, 0.71 IPC
[SNIPER] Simulation speed 314.4 KIPS (314.4 KIPS / target core - 3180.6ns/instr)
[SNIPER] Sampling: executed 45.00% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[TRACE:0] -- DONE --

FFT with Blocking Transpose
   1024 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0               682             23       0.03372

                 TIMING INFORMATION
Start time                        :      -1844408281
Initialization finish time        :      -1844407298
Overall finish time               :      -1844406616
Total time with initialization    :             1665
Total time without initialization :              682
Overall transpose time            :               23
Overall transpose fraction        :          0.03372

[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] End
[SNIPER] Elapsed time: 7.16 seconds


Optional: Run '../../tools/cpistack.py' in this directory to generate cpi-stack output for this run
Optional: Run '../../tools/mcpat.py' in this directory to generate power output for this run
Optional: Run '../../tools/dumpstats.py' in this directory to view detailed statistics for this run
Optional: Run '../../tools/gen_topology.py' in this directory to view the system topology for this run

