[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[RECORD-TRACE] Using the Pin frontend (sift/recorder)

Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           2432            1116            1315

                 TIMING INFORMATION
Start time                        :      -1844408188
Initialization finish time        :      -1844371498
Overall finish time               :      -1844369066
Total time with initialization    :            39122
Total time without initialization :             2432

[TRACE:0] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 135.74 seconds
[SNIPER] Simulated 46.7M instructions, 104.5M cycles, 0.45 IPC
[SNIPER] Simulation speed 343.7 KIPS (343.7 KIPS / target core - 2909.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 135.82 seconds

real    2m16.297s
user    2m6.044s
sys     0m9.178s
