VIDEO SEQUENCE TOOK 0.014882
TIME TO GET NEIGHBORS TOOK: 0.000001
TIME TO GET WEIGHTSTOOK: 0.006330
TIME TO SET ARRAYS TOOK: 0.000377
TIME TO SET ERROR TOOK: 0.000571
TIME TO GET LIKELIHOODS TOOK: 0.006721
TIME TO GET EXP TOOK: 0.004371
TIME TO SUM WEIGHTS TOOK: 0.003086
TIME TO NORMALIZE WEIGHTS TOOK: 0.000099
TIME TO MOVE OBJECT TOOK: 0.006026
XE: 64.498067
YE: 64.435790
0.661803
TIME TO CALC CUM SUM TOOK: 0.000237
TIME TO CALC U TOOK: 0.000060
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.030703
TIME TO RESET WEIGHTS TOOK: 0.000174
TIME TO SET ERROR TOOK: 0.004902
TIME TO GET LIKELIHOODS TOOK: 0.003174
TIME TO GET EXP TOOK: 0.000166
TIME TO SUM WEIGHTS TOOK: 0.000046
TIME TO NORMALIZE WEIGHTS TOOK: 0.000041
TIME TO MOVE OBJECT TOOK: 0.000042
XE: 62.562116
YE: 65.403678
2.009433
TIME TO CALC CUM SUM TOOK: 0.000156
TIME TO CALC U TOOK: 0.000046
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.026527
TIME TO RESET WEIGHTS TOOK: 0.000194
TIME TO SET ERROR TOOK: 0.003509
TIME TO GET LIKELIHOODS TOOK: 0.003880
TIME TO GET EXP TOOK: 0.001403
TIME TO SUM WEIGHTS TOOK: 0.004588
TIME TO NORMALIZE WEIGHTS TOOK: 0.002288
TIME TO MOVE OBJECT TOOK: 0.002385
XE: 60.445040
YE: 66.428427
4.305229
TIME TO CALC CUM SUM TOOK: 0.000299
TIME TO CALC U TOOK: 0.004057
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.030031
TIME TO RESET WEIGHTS TOOK: 0.000175
TIME TO SET ERROR TOOK: 0.003205
TIME TO GET LIKELIHOODS TOOK: 0.004121
TIME TO GET EXP TOOK: 0.005409
TIME TO SUM WEIGHTS TOOK: 0.002875
TIME TO NORMALIZE WEIGHTS TOOK: 0.000994
TIME TO MOVE OBJECT TOOK: 0.002548
XE: 58.538877
YE: 67.469646
6.470109
TIME TO CALC CUM SUM TOOK: 0.000223
TIME TO CALC U TOOK: 0.001789
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.032333
TIME TO RESET WEIGHTS TOOK: 0.000070
TIME TO SET ERROR TOOK: 0.000658
TIME TO GET LIKELIHOODS TOOK: 0.001638
TIME TO GET EXP TOOK: 0.005999
TIME TO SUM WEIGHTS TOOK: 0.002196
TIME TO NORMALIZE WEIGHTS TOOK: 0.002076
TIME TO MOVE OBJECT TOOK: 0.003188
XE: 56.522223
YE: 68.474433
8.714224
TIME TO CALC CUM SUM TOOK: 0.001365
TIME TO CALC U TOOK: 0.003925
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.029623
TIME TO RESET WEIGHTS TOOK: 0.000172
TIME TO SET ERROR TOOK: 0.005581
TIME TO GET LIKELIHOODS TOOK: 0.006094
TIME TO GET EXP TOOK: 0.003411
TIME TO SUM WEIGHTS TOOK: 0.004044
TIME TO NORMALIZE WEIGHTS TOOK: 0.005579
TIME TO MOVE OBJECT TOOK: 0.001445
XE: 54.480348
YE: 69.460539
10.974573
TIME TO CALC CUM SUM TOOK: 0.000216
TIME TO CALC U TOOK: 0.000047
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.022153
TIME TO RESET WEIGHTS TOOK: 0.000150
TIME TO SET ERROR TOOK: 0.004558
TIME TO GET LIKELIHOODS TOOK: 0.008442
TIME TO GET EXP TOOK: 0.002376
TIME TO SUM WEIGHTS TOOK: 0.001700
TIME TO NORMALIZE WEIGHTS TOOK: 0.002911
TIME TO MOVE OBJECT TOOK: 0.007201
XE: 52.636349
YE: 70.458686
13.070852
TIME TO CALC CUM SUM TOOK: 0.000500
TIME TO CALC U TOOK: 0.003649
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.027973
TIME TO RESET WEIGHTS TOOK: 0.000191
TIME TO SET ERROR TOOK: 0.005298
TIME TO GET LIKELIHOODS TOOK: 0.005065
TIME TO GET EXP TOOK: 0.001879
TIME TO SUM WEIGHTS TOOK: 0.003711
TIME TO NORMALIZE WEIGHTS TOOK: 0.001828
TIME TO MOVE OBJECT TOOK: 0.002268
XE: 50.537729
YE: 71.399354
15.361743
TIME TO CALC CUM SUM TOOK: 0.000380
TIME TO CALC U TOOK: 0.002194
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.025575
TIME TO RESET WEIGHTS TOOK: 0.000195
TIME TO SET ERROR TOOK: 0.005102
TIME TO GET LIKELIHOODS TOOK: 0.004804
TIME TO GET EXP TOOK: 0.006209
TIME TO SUM WEIGHTS TOOK: 0.002197
TIME TO NORMALIZE WEIGHTS TOOK: 0.003236
TIME TO MOVE OBJECT TOOK: 0.004281
XE: 48.515291
YE: 72.357729
17.596245
TIME TO CALC CUM SUM TOOK: 0.000429
TIME TO CALC U TOOK: 0.002890
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.027493
TIME TO RESET WEIGHTS TOOK: 0.000148
PARTICLE FILTER TOOK 0.465498
ENTIRE PROGRAM TOOK 0.480380

real    0m0.490s
user    0m1.368s
sys     0m0.128s
