
Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          17962           12667            5284

                 TIMING INFORMATION
Start time                        :      -1915652633
Initialization finish time        :      -1915565866
Overall finish time               :      -1915547904
Total time with initialization    :           104729
Total time without initialization :            17962


 Performance counter stats for './RADIX':

             57.04 msec task-clock                #    0.519 CPUs utilized
                19      context-switches          #  333.114 /sec
                 0      cpu-migrations            #    0.000 /sec
               602      page-faults               #   10.554 K/sec
         124725545      cycles                    #    2.187 GHz
         108059719      stalled-cycles-frontend   #   86.64% frontend cycles idle
          77653570      stalled-cycles-backend    #   62.26% backend cycles idle
          49091318      instructions              #    0.39  insn per cycle
                                                  #    2.20  stalled cycles per insn
           1838642      branches                  #   32.236 M/sec
             13639      branch-misses             #    0.74% of all branches

       0.109805213 seconds time elapsed

       0.048477000 seconds user
       0.009695000 seconds sys