Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
1 supers, 750.00 nodes/super, 750 max super
1/1 supers before/after
140906375/140906375 (1.00) ops before/after amalgamation
before partition
Divide for 1 P, 1 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
750 max height, 140906375 ops, 62625.06 conc, 250.25 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
140906375 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0         32725
                            TIMING INFORMATION
Start time                        :       2043870316
Initialization finish time        :       2043908477
Overall finish time               :       2043941202
Total time with initialization    :            70886
Total time without initialization :            32725


 Performance counter stats for './CHOLESKY input/d750.O':

             63.95 msec task-clock                #    0.834 CPUs utilized
                 8      context-switches          #  125.088 /sec
                 0      cpu-migrations            #    0.000 /sec
              2448      page-faults               #   38.277 K/sec
         177815525      cycles                    #    2.780 GHz
          83573091      stalled-cycles-frontend   #   47.00% frontend cycles idle
          39981392      stalled-cycles-backend    #   22.48% backend cycles idle
         319675663      instructions              #    1.80  insn per cycle
                                                  #    0.26  stalled cycles per insn
          40231893      branches                  #  629.066 M/sec
            151278      branch-misses             #    0.38% of all branches

       0.076645300 seconds time elapsed

       0.058451000 seconds user
       0.009741000 seconds sys



real    0m0.137s
user    0m0.063s
sys     0m0.019s
root@NotebookRube
