Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           3929            1611            2314

                 TIMING INFORMATION
Start time                        :       1951850273
Initialization finish time        :       1951885237
Overall finish time               :       1951889166
Total time with initialization    :            38893
Total time without initialization :             3929


 Performance counter stats for './RADIX':

             39.92 msec task-clock                #    0.990 CPUs utilized
                 0      context-switches          #    0.000 /sec
                 0      cpu-migrations            #    0.000 /sec
               601      page-faults               #   15.057 K/sec
         109497100      cycles                    #    2.743 GHz
          93077786      stalled-cycles-frontend   #   85.00% frontend cycles idle
          65176111      stalled-cycles-backend    #   59.52% backend cycles idle
          48932918      instructions              #    0.45  insn per cycle
                                                  #    1.90  stalled cycles per insn
           1802373      branches                  #   45.154 M/sec
             13043      branch-misses             #    0.72% of all branches

       0.040302400 seconds time elapsed

       0.040435000 seconds user
       0.000000000 seconds sys



real    0m0.094s
user    0m0.048s
sys     0m0.008s
