FFT with Blocking Transpose
   1024 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0               286             67       0.23427

                 TIMING INFORMATION
Start time                        :       2094223815
Initialization finish time        :       2094224496
Overall finish time               :       2094224782
Total time with initialization    :              967
Total time without initialization :              286
Overall transpose time            :               67
Overall transpose fraction        :          0.23427


 Performance counter stats for './fft':

              1.56 msec task-clock                #    0.099 CPUs utilized
                14      context-switches          #    8.983 K/sec
                 2      cpu-migrations            #    1.283 K/sec
                61      page-faults               #   39.140 K/sec
           3938641      cycles                    #    2.527 GHz
           2838626      stalled-cycles-frontend   #   72.07% frontend cycles idle
           2095528      stalled-cycles-backend    #   53.20% backend cycles idle
           2803179      instructions              #    0.71  insn per cycle
                                                  #    1.01  stalled cycles per insn
            331605      branches                  #  212.772 M/sec
             18425      branch-misses             #    5.56% of all branches

       0.015805000 seconds time elapsed

       0.002454000 seconds user
       0.000000000 seconds sys



real    0m0.080s
user    0m0.003s
sys     0m0.015s
