
Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          38614            1636           36975

                 TIMING INFORMATION
Start time                        :         39635560
Initialization finish time        :         39828245
Overall finish time               :         39866859
Total time with initialization    :           231299
Total time without initialization :            38614


 Performance counter stats for './RADIX':

             82.33 msec task-clock                #    0.337 CPUs utilized
                21      context-switches          #  255.056 /sec
                 4      cpu-migrations            #   48.582 /sec
               605      page-faults               #    7.348 K/sec
         118135743      cycles                    #    1.435 GHz
         101510923      stalled-cycles-frontend   #   85.93% frontend cycles idle
          71291370      stalled-cycles-backend    #   60.35% backend cycles idle
          49058550      instructions              #    0.42  insn per cycle
                                                  #    2.07  stalled cycles per insn
           1832692      branches                  #   22.259 M/sec
             15582      branch-misses             #    0.85% of all branches

       0.244433302 seconds time elapsed

       0.083240000 seconds user
       0.000000000 seconds sys

