
Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 1 P, 41 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 93.30 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0         21089
                            TIMING INFORMATION
Start time                        :      -2004664356
Initialization finish time        :      -2004630154
Overall finish time               :      -2004609065
Total time with initialization    :            55291
Total time without initialization :            21089


 Performance counter stats for './CHOLESKY tk14.O':

             27.65 msec task-clock                #    0.465 CPUs utilized
                 8      context-switches          #  289.288 /sec
                 0      cpu-migrations            #    0.000 /sec
               666      page-faults               #   24.083 K/sec
          47150267      cycles                    #    1.705 GHz
          32306365      stalled-cycles-frontend   #   68.52% frontend cycles idle
          20581536      stalled-cycles-backend    #   43.65% backend cycles idle
          47122359      instructions              #    1.00  insn per cycle
                                                  #    0.69  stalled cycles per insn
           5708418      branches                  #  206.422 M/sec
            143617      branch-misses             #    2.52% of all branches

       0.059534599 seconds time elapsed

       0.029256000 seconds user
       0.000000000 seconds sys

