
Sparse Cholesky Factorization
     Problem:
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 1 P, 41 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 93.30 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers:
Blocks:
1 partitions
1 partitions, 0 blocks
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time
    0          2791
                            TIMING INFORMATION
Start time                        :       2001911361
Initialization finish time        :       2001919846
Overall finish time               :       2001922637
Total time with initialization    :            11276
Total time without initialization :             2791


 Performance counter stats for './CHOLESKY input/tk14.O':

             10.95 msec task-clock                #    0.778 CPUs utilized
                 4      context-switches          #  365.220 /sec
                 0      cpu-migrations            #    0.000 /sec
               666      page-faults               #   60.809 K/sec
          32377847      cycles                    #    2.956 GHz
          16856861      stalled-cycles-frontend   #   52.06% frontend cycles idle
          11050548      stalled-cycles-backend    #   34.13% backend cycles idle
          47234927      instructions              #    1.46  insn per cycle
                                                  #    0.36  stalled cycles per insn
           5729315      branches                  #  523.115 M/sec
            134777      branch-misses             #    2.35% of all branches

       0.014068800 seconds time elapsed

       0.011494000 seconds user
       0.000000000 seconds sys



real    0m0.072s
user    0m0.029s
sys     0m0.000s
