---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 1024
-l1-dsize 1024
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       73907	       73907	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        8699	        8699	           0	           0	           0	           0
  Demand miss rate	      0.1177	      0.1177	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                16
 Bytes From Memory	      278368
 ( / Demand Fetches)	      3.7665
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      278368
 ( / Demand Fetches)	      3.7665

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       20546	           0	       20546	       13381	        5867	        1298
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6513	      0.2856	      0.0632

 Demand Misses		       10354	           0	       10354	        5451	        3945	         958
  Demand miss rate	      0.5039	      0.0000	      0.5039	      0.4074	      0.6724	      0.7381

 Multi-block refs                 0
 Bytes From Memory	      331328
 ( / Demand Fetches)	     16.1262
 Bytes To Memory	      133728
 ( / Demand Writes)	     22.7933
 Total Bytes r/w Mem	      465056
 ( / Demand Fetches)	     22.6349

---Execution complete.
