---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 1024
-l1-dsize 1024
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   221198418	   221198418	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    24577603	    24577603	           0	           0	           0	           0
  Demand miss rate	      0.1111	      0.1111	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          24577602
 Bytes From Memory	   786483296
 ( / Demand Fetches)	      3.5556
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483296
 ( / Demand Fetches)	      3.5556

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		     3792160	           0	     3792160	      729572	     3062588	           0
  Demand miss rate	      0.0985	      0.0000	      0.0985	      0.0559	      0.1204	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   121349120
 ( / Demand Fetches)	      3.1536
 Bytes To Memory	    99549856
 ( / Demand Writes)	      3.9133
 Total Bytes r/w Mem	   220898976
 ( / Demand Fetches)	      5.7406

---Execution complete.
