---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 1048576
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 4
-l3-ubsize 4
-l1-ibsize 2
-l1-dbsize 2
-l2-usbsize 4
-l3-usbsize 4
-l1-isbsize 2
-l1-dsbsize 2
-l2-uassoc 8
-l3-uassoc 8
-l1-iassoc 8
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   589862448	   589862448	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		   393241633	   393241633	           0	           0	           0	           0
  Demand miss rate	      0.6667	      0.6667	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs         393241632
 Bytes From Memory	   786483266
 ( / Demand Fetches)	      1.3333
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483266
 ( / Demand Fetches)	      1.3333

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    74670169	           0	    74670169	    31652208	    43017961	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.4239	      0.5761	      0.0000

 Demand Misses		     4803006	           0	     4803006	     1890204	     2912802	           0
  Demand miss rate	      0.0643	      0.0000	      0.0643	      0.0597	      0.0677	      0.0000

 Multi-block refs          36190321
 Bytes From Memory	     4641968
 ( / Demand Fetches)	      0.0622
 Bytes To Memory	     6408838
 ( / Demand Writes)	      0.1490
 Total Bytes r/w Mem	    11050806
 ( / Demand Fetches)	      0.1480

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   398767036	   393241633	     5525403	     2320984	     3204419	           0
  Fraction of total	      1.0000	      0.9861	      0.0139	      0.0058	      0.0080	      0.0000

 Demand Misses		   199301558	   196620658	     2680900	     1004471	     1676429	           0
  Demand miss rate	      0.4998	      0.5000	      0.4852	      0.4328	      0.5232	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   797206232
 ( / Demand Fetches)	      1.9992
 Bytes To Memory	     7590400
 ( / Demand Writes)	      2.3687
 Total Bytes r/w Mem	   804796632
 ( / Demand Fetches)	      2.0182

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   201199158	   196620658	     4578500	     2680900	     1897600	           0
  Fraction of total	      1.0000	      0.9772	      0.0228	      0.0133	      0.0094	      0.0000

 Demand Misses		   196937025	   196620203	      316822	      281598	       35224	           0
  Demand miss rate	      0.9788	      1.0000	      0.0692	      0.1050	      0.0186	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   787607204
 ( / Demand Fetches)	      3.9146
 Bytes To Memory	     1185960
 ( / Demand Writes)	      0.6250
 Total Bytes r/w Mem	   788793164
 ( / Demand Fetches)	      3.9205

---Execution complete.
