---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       74012	       74012	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       62288	       62288	           0	           0	           0	           0
  Demand miss rate	      0.8416	      0.8416	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs               121
 Bytes From Memory	      249152
 ( / Demand Fetches)	      3.3664
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      249152
 ( / Demand Fetches)	      3.3664

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       23860	           0	       23860	       15268	        7294	        1298
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6399	      0.3057	      0.0544

 Demand Misses		       13394	           0	       13394	        7550	        4906	         938
  Demand miss rate	      0.5614	      0.0000	      0.5614	      0.4945	      0.6726	      0.7227

 Multi-block refs              3314
 Bytes From Memory	       41956
 ( / Demand Fetches)	      1.7584
 Bytes To Memory	       21728
 ( / Demand Writes)	      2.9789
 Total Bytes r/w Mem	       63684
 ( / Demand Fetches)	      2.6691

---Execution complete.
