---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 1
-l1-ibsize 2
-l1-dbsize 2
-l2-usbsize 1
-l1-isbsize 2
-l1-dsbsize 2
-l2-uassoc 1
-l1-iassoc 8
-l1-dassoc 8
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   589862448	   589862448	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		   393241633	   393241633	           0	           0	           0	           0
  Demand miss rate	      0.6667	      0.6667	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs         393241632
 Bytes From Memory	   786483266
 ( / Demand Fetches)	      1.3333
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483266
 ( / Demand Fetches)	      1.3333

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    74670169	           0	    74670169	    31652208	    43017961	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.4239	      0.5761	      0.0000

 Demand Misses		     4803006	           0	     4803006	     1890204	     2912802	           0
  Demand miss rate	      0.0643	      0.0000	      0.0643	      0.0597	      0.0677	      0.0000

 Multi-block refs          36190321
 Bytes From Memory	     4641968
 ( / Demand Fetches)	      0.0622
 Bytes To Memory	     6408838
 ( / Demand Writes)	      0.1490
 Total Bytes r/w Mem	    11050806
 ( / Demand Fetches)	      0.1480

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   797534072	   786483266	    11050806	     4641968	     6408838	           0
  Fraction of total	      1.0000	      0.9861	      0.0139	      0.0058	      0.0080	      0.0000

 Demand Misses		   793941364	   786481918	     7459446	     2902622	     4556824	           0
  Demand miss rate	      0.9955	      1.0000	      0.6750	      0.6253	      0.7110	      0.0000

 Multi-block refs         398767036
 Bytes From Memory	   789384540
 ( / Demand Fetches)	      0.9898
 Bytes To Memory	     5181928
 ( / Demand Writes)	      0.8086
 Total Bytes r/w Mem	   794566468
 ( / Demand Fetches)	      0.9963

---Execution complete.
