---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 1024
-l1-dsize 1024
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   221198418	   221198418	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    24577603	    24577603	           0	           0	           0	           0
  Demand miss rate	      0.1111	      0.1111	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          24577602
 Bytes From Memory	   786483296
 ( / Demand Fetches)	      3.5556
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483296
 ( / Demand Fetches)	      3.5556

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		    24081445	           0	    24081445	     7060434	    17021011	           0
  Demand miss rate	      0.6258	      0.0000	      0.6258	      0.5414	      0.6691	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   770606240
 ( / Demand Fetches)	     20.0262
 Bytes To Memory	   545210496
 ( / Demand Writes)	     21.4322
 Total Bytes r/w Mem	  1315816736
 ( / Demand Fetches)	     34.1950

---Execution complete.
