---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   393241632	   393241632	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		   196620817	   196620817	           0	           0	           0	           0
  Demand miss rate	      0.5000	      0.5000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs         196620816
 Bytes From Memory	   786483268
 ( / Demand Fetches)	      2.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483268
 ( / Demand Fetches)	      2.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    43040061	           0	    43040061	    15826104	    27213957	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3677	      0.6323	      0.0000

 Demand Misses		     5797845	           0	     5797845	     1466226	     4331619	           0
  Demand miss rate	      0.1347	      0.0000	      0.1347	      0.0926	      0.1592	      0.0000

 Multi-block refs           4560213
 Bytes From Memory	    11520860
 ( / Demand Fetches)	      0.2677
 Bytes To Memory	    17485852
 ( / Demand Writes)	      0.6425
 Total Bytes r/w Mem	    29006712
 ( / Demand Fetches)	      0.6739

---Execution complete.
