---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 4
-l1-ibsize 2
-l1-dbsize 2
-l2-usbsize 4
-l1-isbsize 2
-l1-dsbsize 2
-l2-uassoc 1
-l1-iassoc 8
-l1-dassoc 8
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      147903	      147903	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      108563	      108563	           0	           0	           0	           0
  Demand miss rate	      0.7340	      0.7340	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs             74012
 Bytes From Memory	      217126
 ( / Demand Fetches)	      1.4680
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      217126
 ( / Demand Fetches)	      1.4680

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       45101	           0	       45101	       30536	       11969	        2596
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6771	      0.2654	      0.0576

 Demand Misses		       17626	           0	       17626	       10202	        5976	        1448
  Demand miss rate	      0.3908	      0.0000	      0.3908	      0.3341	      0.4993	      0.5578

 Multi-block refs             24555
 Bytes From Memory	       24826
 ( / Demand Fetches)	      0.5505
 Bytes To Memory	       13140
 ( / Demand Writes)	      1.0978
 Total Bytes r/w Mem	       37966
 ( / Demand Fetches)	      0.8418

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      127546	      108563	       18983	       10965	        6570	        1448
  Fraction of total	      1.0000	      0.8512	      0.1488	      0.0860	      0.0515	      0.0114

 Demand Misses		       63976	       53358	       10618	        5721	        4162	         735
  Demand miss rate	      0.5016	      0.4915	      0.5593	      0.5218	      0.6335	      0.5076

 Multi-block refs                 0
 Bytes From Memory	      255904
 ( / Demand Fetches)	      2.0064
 Bytes To Memory	       18100
 ( / Demand Writes)	      2.7549
 Total Bytes r/w Mem	      274004
 ( / Demand Fetches)	      2.1483

---Execution complete.
