---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 1
-l1-dbsize 1
-l1-isbsize 1
-l1-dsbsize 1
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   786483264	   786483264	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		   786483264	   786483264	           0	           0	           0	           0
  Demand miss rate	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs         589862448
 Bytes From Memory	   786483264
 ( / Demand Fetches)	      1.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483264
 ( / Demand Fetches)	      1.0000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   143444580	           0	   143444580	    63304416	    80140164	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.4413	      0.5587	      0.0000

 Demand Misses		     7947689	           0	     7947689	     3311956	     4635733	           0
  Demand miss rate	      0.0554	      0.0000	      0.0554	      0.0523	      0.0578	      0.0000

 Multi-block refs         104964732
 Bytes From Memory	     3311956
 ( / Demand Fetches)	      0.0231
 Bytes To Memory	     5357808
 ( / Demand Writes)	      0.0669
 Total Bytes r/w Mem	     8669764
 ( / Demand Fetches)	      0.0604

---Execution complete.
