---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 4194304
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 4
-l3-ubsize 1
-l1-ibsize 2
-l1-dbsize 2
-l2-usbsize 4
-l3-usbsize 1
-l1-isbsize 2
-l1-dsbsize 2
-l2-uassoc 8
-l3-uassoc 8
-l1-iassoc 8
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     4489150	     4489150	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     3266321	     3266321	           0	           0	           0	           0
  Demand miss rate	      0.7276	      0.7276	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs           2246254
 Bytes From Memory	     6532642
 ( / Demand Fetches)	      1.4552
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6532642
 ( / Demand Fetches)	      1.4552

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      911177	           0	      911177	      523576	      280185	      107416
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5746	      0.3075	      0.1179

 Demand Misses		      375487	           0	      375487	      215061	      120443	       39983
  Demand miss rate	      0.4121	      0.0000	      0.4121	      0.4108	      0.4299	      0.3722

 Multi-block refs            506337
 Bytes From Memory	      547846
 ( / Demand Fetches)	      0.6013
 Bytes To Memory	      265636
 ( / Demand Writes)	      0.9481
 Total Bytes r/w Mem	      813482
 ( / Demand Fetches)	      0.8928

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     3673062	     3266321	      406741	      233940	      132818	       39983
  Fraction of total	      1.0000	      0.8893	      0.1107	      0.0637	      0.0362	      0.0109

 Demand Misses		     1555068	     1362274	      192794	      109103	       65887	       17804
  Demand miss rate	      0.4234	      0.4171	      0.4740	      0.4664	      0.4961	      0.4453

 Multi-block refs                 0
 Bytes From Memory	     6220272
 ( / Demand Fetches)	      1.6935
 Bytes To Memory	      308520
 ( / Demand Writes)	      2.3229
 Total Bytes r/w Mem	     6528792
 ( / Demand Fetches)	      1.7775

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     6528792	     5449096	     1079696	      699960	      308520	       71216
  Fraction of total	      1.0000	      0.8346	      0.1654	      0.1072	      0.0473	      0.0109

 Demand Misses		     4320868	     3886652	      434216	      391312	        1020	       41884
  Demand miss rate	      0.6618	      0.7133	      0.4022	      0.5590	      0.0033	      0.5881

 Multi-block refs           4896594
 Bytes From Memory	     4319848
 ( / Demand Fetches)	      0.6617
 Bytes To Memory	      203676
 ( / Demand Writes)	      0.6602
 Total Bytes r/w Mem	     4523524
 ( / Demand Fetches)	      0.6929

---Execution complete.
