---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 2
-l1-dbsize 2
-l1-isbsize 2
-l1-dsbsize 2
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      147903	      147903	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      108563	      108563	           0	           0	           0	           0
  Demand miss rate	      0.7340	      0.7340	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs             74012
 Bytes From Memory	      217126
 ( / Demand Fetches)	      1.4680
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      217126
 ( / Demand Fetches)	      1.4680

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       45101	           0	       45101	       30536	       11969	        2596
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6771	      0.2654	      0.0576

 Demand Misses		       17626	           0	       17626	       10202	        5976	        1448
  Demand miss rate	      0.3908	      0.0000	      0.3908	      0.3341	      0.4993	      0.5578

 Multi-block refs             24555
 Bytes From Memory	       24826
 ( / Demand Fetches)	      0.5505
 Bytes To Memory	       13140
 ( / Demand Writes)	      1.0978
 Total Bytes r/w Mem	       37966
 ( / Demand Fetches)	      0.8418

---Execution complete.
