---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   294931224	   294931224	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    98310409	    98310409	           0	           0	           0	           0
  Demand miss rate	      0.3333	      0.3333	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          98310408
 Bytes From Memory	   786483272
 ( / Demand Fetches)	      2.6667
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483272
 ( / Demand Fetches)	      2.6667

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		    12770474	           0	    12770474	     1328228	    11442246	           0
  Demand miss rate	      0.3319	      0.0000	      0.3319	      0.1018	      0.4498	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    95490080
 ( / Demand Fetches)	      2.4816
 Bytes To Memory	    91781336
 ( / Demand Writes)	      3.6079
 Total Bytes r/w Mem	   187271416
 ( / Demand Fetches)	      4.8667

---Execution complete.
