../../run-sniper ./spinloop
[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[TRACE:1] -- DONE --
2 waiting
2 working
2 waiting
2 working
2 waiting
2 working
2 waiting
2 working
2 waiting
2 working
2 done
1 waiting
1 working
1 waiting
1 working
1 waiting
1 working
1 waiting
1 working
1 waiting
1 working
1 done
[TRACE:0] -- DONE --
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 4.20 seconds
[SNIPER] Simulated 0.1M instructions, 0.2M cycles, 0.47 IPC
[SNIPER] Simulation speed 25.6 KIPS (25.6 KIPS / target core - 39134.8ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 4.42 seconds


Optional: Run '../../tools/cpistack.py' in this directory to generate cpi-stack output for this run
Optional: Run '../../tools/mcpat.py' in this directory to generate power output for this run
Optional: Run '../../tools/dumpstats.py' in this directory to view detailed statistics for this run
Optional: Run '../../tools/gen_topology.py' in this directory to view the system topology for this run

