../../run-sniper -n 1 -c gainestown -g general/enable_smc_support=true -- ./smc
[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[TRACE:0] -- DONE --
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 3.48 seconds
[SNIPER] Simulated 0.0M instructions, 0.1M cycles, 0.37 IPC
[SNIPER] Simulation speed 12.0 KIPS (12.0 KIPS / target core - 83232.7ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 3.72 seconds


Optional: Run '../../tools/cpistack.py' in this directory to generate cpi-stack output for this run
Optional: Run '../../tools/mcpat.py' in this directory to generate power output for this run
Optional: Run '../../tools/dumpstats.py' in this directory to view detailed statistics for this run
Optional: Run '../../tools/gen_topology.py' in this directory to view the system topology for this run

