cc -o fft fft.c -lm -pthread -static -L/usr/local/sniper/lib -pthread  -mno-sse4 -mno-sse4.1 -mno-sse4.2 -mno-sse4a -mno-avx -mno-avx2 -I/usr/local/sniper/include 
../../run-sniper -n 2 -s markers:verbose:markers --roi -- ./fft -p 2 -m 6
[SNIPER] Start
Executing Python script /usr/local/sniper/test/fft-marker/sim.scripts.py
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SCRIPT] Magic marker from thread 0: a = 4, str = begin
[TRACE:0] -- DONE --
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 1.22 seconds
[SNIPER] Simulated 0.0M instructions, 0.1M cycles, 0.33 IPC
[SNIPER] Simulation speed 26.0 KIPS (13.0 KIPS / target core - 76889.5ns/instr)
[SNIPER] Sampling: executed 44.08% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 3.27 seconds
