../../run-sniper ./dvfs
[SNIPER] Start
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running full application in DETAILED mode
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
[SNIPER] Setting frequency for core 0 in DVFS domain 0 to 5000 MHz
Current Freq = 2660 MHz
Setting frequency to 5000 MHz
Current Freq = 5000 MHz
Setting frequency to 1000 MHz
Current Freq = 18446744073709551615 MHz
[TRACE:0] -- DONE --
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 4.29 seconds
[SNIPER] Simulated 0.3M instructions, 0.5M cycles, 0.52 IPC
[SNIPER] Simulation speed 59.7 KIPS (59.7 KIPS / target core - 16750.6ns/instr)
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 4.51 seconds


Optional: Run '../../tools/cpistack.py' in this directory to generate cpi-stack output for this run
Optional: Run '../../tools/mcpat.py' in this directory to generate power output for this run
Optional: Run '../../tools/dumpstats.py' in this directory to view detailed statistics for this run
Optional: Run '../../tools/gen_topology.py' in this directory to view the system topology for this run

