[PARSEC] Benchmarks to run:  splash2x.barnes splash2x.cholesky splash2x.fft splash2x.fmm splash2x.lu_cb splash2x.lu_ncb splash2x.ocean_cp splash2x.ocean_ncp splash2x.radiosity splash2x.radix splash2x.raytrace splash2x.volrend splash2x.water_nsquared splash2x.water_spatial

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_4...
Running /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 4 < input_4:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1685252718664586
COMPUTEEND    = 1685253035676688
COMPUTETIME   =    317012102
TRACKTIME     =    156179713
PARTITIONTIME =       867364	 0.01
TREEBUILDTIME =      4645281	 0.03
FORCECALCTIME =    147975579	 0.95
RESTTIME      =      2691489	 0.02

real	5m23.873s
user	6m55.656s
sys	0m1.073s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.cholesky [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk29.O...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p4 < tk29.O:

Sparse Cholesky Factorization
     Problem:         
     4 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
3231 supers, 4.33 nodes/super, 174 max super
3231/1187 supers before/after
393059150/405034303 (1.03) ops before/after amalgamation
before partition
Divide for 4 P, 138 domains, 0.57 of work static, 0.96 eff, (inf overall)
419301 total domain updates
1779 max height, 405034303 ops, 75891.76 conc, 137.74 bl for 4 P
Target partition size 0, postpass size 32
Processor array is 2 by 2
No redistribution
Supers: 60: 2  84: 1  111: 1  138: 1  168: 1  222: 1  546: 1  
Blocks: 27: 1  28: 6  30: 4  31: 2  32: 20  33: 4  34: 5  35: 2  
44 partitions
44 partitions, 824 blocks
405034303 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0        878547
                            TIMING INFORMATION
Start time                        : 1685253036172915
Initialization finish time        : 1685253036468259
Overall finish time               : 1685253037346806
Total time with initialization    :          1173891
Total time without initialization :           878547


real	0m1.213s
user	0m1.288s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p4:
Killed

real	1m4.694s
user	0m21.037s
sys	0m6.967s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fmm [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_4...
Running /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/fmm 4 < input_4:
Segmentation fault

real	0m0.150s
user	0m0.020s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_cb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p4 -n8096 -b32:

Blocked Dense LU Factorization
     8096 by 8096 Matrix
     4 Processors
     32 by 32 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0     303118682         13280        749510     293745259       8610576

                            TIMING INFORMATION
Start time                        : 1685253104538972
Initialization finish time        : 1685253104566995
Overall finish time               : 1685253407685690
Total time with initialization    :        303146718
Total time without initialization :        303118695


real	5m11.864s
user	6m39.083s
sys	0m2.311s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_ncb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p4 -n8096 -b32:

Blocked Dense LU Factorization
     8096 by 8096 Matrix
     4 Processors
     32 by 32 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0     363865393          4544       1107062     355416242       7337413

                            TIMING INFORMATION
Start time                        : 1685253416711680
Initialization finish time        : 1685253416736877
Overall finish time               : 1685253780602451
Total time with initialization    :        363890771
Total time without initialization :        363865574


real	6m7.644s
user	8m0.421s
sys	0m0.794s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_cp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n4098 -p4 -e1e-07 -r10000 -t14400:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 4
    Grid size                          : 4098 x 4098
    Grid resolution (meters)           : 10000.00
    Time between relaxations (seconds) : 14400
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0         156211876          132564577             0.849

                       TIMING INFORMATION
Start time                        : 1685253784567282
Initialization finish time        : 1685253801458027
Overall finish time               : 1685253957681210
Total time with initialization    :        173113928
Total time without initialization :        156223183
    (excludes first timestep)


real	2m53.292s
user	3m28.818s
sys	0m4.415s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_ncp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n4098 -p4 -e1e-07 -r10000 -t14400:
Segmentation fault

real	0m0.078s
user	0m0.005s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 1.5e-4 -batch -largeroom -p 4:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1685253960129471
	Overall end time	    1685254186856830
	Total time with initialization	           226727359
	Total time without initialization	           226727177
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      32228 (5270.542480)
	    100          104 (2102.463867)
	    99          94 (6834.266113)
	    98          110 (1408.471313)
	    97          89 (1204.882202)
	    96          112 (2397.608887)
	    95          88 (1489.574707)
	    94          77 (7142.277832)
	    93          116 (4435.855469)
	    92          119 (1910.637085)
	    91          87 (2584.122803)
	    90          89 (2763.321533)
	    89          93 (1470.521362)
	    88          107 (4276.156738)
	    87          102 (1167.227295)
	    86          111 (2186.137695)
	    85          103 (5813.372559)
	    84          114 (4251.336426)
	    83          112 (4390.969238)
	    82          84 (4100.695801)
	    81          104 (4511.699707)
	    80          95 (2622.982422)
	    79          97 (1422.818604)
	    78          83 (3030.516602)
	    77          96 (1123.927368)
	    76          116 (2837.654785)
	    75          104 (6048.440430)
	    74          98 (2878.820068)
	    73          96 (8259.948242)
	    72          121 (1250.483887)
	    71          117 (1567.835815)
	    70          93 (1362.595825)
	    69          115 (4132.581055)
	    68          70 (1324.805298)
	    67          94 (1190.243164)
	    66          89 (4935.522949)
	    65          131 (3758.369873)
	    64          90 (1169.547852)
	    63          115 (4110.419434)
	    62          143 (984.675354)
	    61          128 (1182.578125)
	    60          135 (3478.722656)
	    59          158 (9567.338867)
	    58          164 (1375.162476)
	    57          146 (1123.002197)
	    56          139 (6375.864746)
	    55          125 (3906.652588)
	    54          138 (5920.407715)
	    53          100 (7870.838867)
	    52          132 (1238.485352)
	    51          126 (1137.197632)
	    50          164 (3332.579346)
	    49          137 (6294.998047)
	    48          138 (8471.587891)
	    47          81 (10774.877930)
	    46          112 (1960.151489)
	    45          99 (5144.991699)
	    44          142 (1449.903931)
	    43          100 (4927.323242)
	    42          110 (7640.808105)
	    41          109 (1820.247314)
	    40          129 (3908.775879)
	    39          122 (3906.390381)
	    38          106 (18161.859375)
	    37          124 (6758.277344)
	    36          139 (1407.796631)
	    35          163 (5613.816895)
	    34          106 (1642.123535)
	    33          98 (5415.971191)
	    32          93 (1011.187927)
	    31          125 (3769.921387)
	    30          95 (4526.949219)
	    29          125 (9527.200195)
	    28          119 (7529.120117)
	    27          118 (7380.438477)
	    26          134 (1358.682007)
	    25          97 (1387.011963)
	    24          115 (10471.006836)
	    23          181 (1135.711182)
	    22          1243 (1496.135010)
	    21          54 (7557.354004)
	    20          82 (922.298035)
	    19          140 (11360.373047)
	    18          96 (4806.939941)
	    17          89 (13011.102539)
	    16          506 (2784.205566)
	    15          19 (19533.566406)
	    14          20 (19383.660156)
	    13          23 (971.440979)
	    12          47 (25647.664062)
	    11          30 (1153.125244)
	    10          30 (783.644531)
	    9          28 (1659.031128)
	    8          11 (1291.991333)
	    7          32 (670.301514)
	    6          27 (836.261353)
	    5          24 (522.946350)
	    4          13 (759.575562)
	    2          8 (907.468811)
	    1          9 (864.744080)
	    0          31 (522.946350)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    4
	Number of task queues:   4
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000150
	Energy convergence:      0.000050
    Iterations to converge:   11 times
    Resource Usage
	Number of patches:            532
	Total number of elements:     43640
	Total number of interactions: 16268732
	          completely visible: 8776490
	        completely invisible: 1924683
	           partially visible: 5567559
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 10244528
	       Common for 3 siblings: 3117429
	       Common for 2 siblings: 1299994
	       Common for no sibling: 1053633
	Avg. elements per patch:      82.0
	Avg. interactions per patch:  30580.3
	Avg. interactions per element:372.8
	Number of elements in equivalent uniform mesh: 32902
	Elem(hierarchical)/Elem(uniform): 132.64%

real	9m51.319s
user	7m41.692s
sys	0m0.653s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p4 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     4 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0       39490295         2022832        36683678

                 TIMING INFORMATION
Start time                        : 1685254549991081
Initialization finish time        : 1685254584346777
Overall finish time               : 1685254623837072
Total time with initialization    :         73845991
Total time without initialization :         39490295


real	1m14.196s
user	1m33.068s
sys	0m3.699s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Error: Binary '/usr/local/parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh' of package 'splash2x.raytrace' cannot be found.
