[PARSEC] Benchmarks to run:  splash2.barnes splash2.cholesky splash2.fft splash2.fmm splash2.lu_cb splash2.lu_ncb splash2.ocean_cp splash2.ocean_ncp splash2.radiosity splash2.radix splash2.raytrace splash2.volrend splash2.water_nsquared splash2.water_spatial

[PARSEC] [========== Running benchmark splash2.barnes [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_4...
Running /usr/local/parsec-3.0/ext/splash2/apps/barnes/inst/amd64-linux.gcc/bin/barnes 4 < input_4:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
     16384   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1685250137149404
COMPUTEEND    = 1685250137149410
COMPUTETIME   =            6
TRACKTIME     =       349977
PARTITIONTIME =          300	 0.00
TREEBUILDTIME =        20981	 0.06
FORCECALCTIME =       283871	 0.81
RESTTIME      =        44825	 0.13

real	0m0.793s
user	0m0.953s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.cholesky [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk14.O...
Running /usr/local/parsec-3.0/ext/splash2/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p4 < tk14.O:

Sparse Cholesky Factorization
     Problem:         
     4 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 4 P, 49 domains, 0.55 of work static, 0.98 eff, (inf overall)
34700 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 46.65 bl for 4 P
Target partition size 0, postpass size 32
Processor array is 2 by 2
No redistribution
Supers: 28: 1  32: 1  35: 1  44: 1  46: 1  160: 1  
Blocks: 22: 2  23: 2  28: 1  32: 6  35: 1  
12 partitions
12 partitions, 100 blocks
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0        160047
                            TIMING INFORMATION
Start time                        : 1685250137557718
Initialization finish time        : 1685250137606967
Overall finish time               : 1685250137767014
Total time with initialization    :           209296
Total time without initialization :           160047


real	0m0.251s
user	0m0.215s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.fft [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/fft/inst/amd64-linux.gcc/bin/fft -m16 -p4:

FFT with Blocking Transpose
   65536 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0              2257            472       0.20913

                 TIMING INFORMATION
Start time                        : 1685250138091301
Initialization finish time        : 1685250138147085
Overall finish time               : 1685250138149342
Total time with initialization    :            58041
Total time without initialization :             2257
Overall transpose time            :              472
Overall transpose fraction        :          0.20913


real	0m0.093s
user	0m0.027s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.fmm [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_4...
Running /usr/local/parsec-3.0/ext/splash2/apps/fmm/inst/amd64-linux.gcc/bin/fmm 4 < input_4:
Segmentation fault

real	0m0.051s
user	0m0.008s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.lu_cb [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p4 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     4 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        110463            72          1312         26631         82445

                            TIMING INFORMATION
Start time                        : 1685250138827681
Initialization finish time        : 1685250138856798
Overall finish time               : 1685250138967350
Total time with initialization    :           139669
Total time without initialization :           110552


real	0m0.192s
user	0m0.134s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.lu_ncb [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p4 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     4 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         91037           135          2370         22587         65942

                            TIMING INFORMATION
Start time                        : 1685250139227733
Initialization finish time        : 1685250139236850
Overall finish time               : 1685250139327896
Total time with initialization    :           100163
Total time without initialization :            91046


real	0m0.158s
user	0m0.118s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.ocean_cp [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n258 -p4 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 4
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            130207              37630             0.289

                       TIMING INFORMATION
Start time                        : 1685250139567636
Initialization finish time        : 1685250139699009
Overall finish time               : 1685250139829384
Total time with initialization    :           261748
Total time without initialization :           130375
    (excludes first timestep)


real	0m0.284s
user	0m0.224s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.ocean_ncp [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n258 -p4 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 4
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            117658              57629             0.490

                       TIMING INFORMATION
Start time                        : 1685250140057674
Initialization finish time        : 1685250140213988
Overall finish time               : 1685250140331916
Total time with initialization    :           274242
Total time without initialization :           117928
    (excludes first timestep)


real	0m0.316s
user	0m0.235s
sys	0m0.017s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.radiosity [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -batch -room -p 4:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1685250140668967
	Overall end time	    1685250147026871
	Total time with initialization	             6357904
	Total time without initialization	             6357748
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      256 (86718.515625)
	    100          2 (4484.490723)
	    98          2 (16751.212891)
	    97          1 (21941.646484)
	    96          2 (17899.394531)
	    94          2 (17938.152344)
	    93          1 (42452.933594)
	    92          2 (8112.432617)
	    91          1 (133874.281250)
	    90          1 (28252.785156)
	    89          4 (46812.902344)
	    88          1 (9905.465820)
	    84          1 (37736.035156)
	    83          1 (7623.680664)
	    82          1 (42452.933594)
	    81          4 (21785.468750)
	    80          2 (11241.146484)
	    79          1 (3241.141113)
	    78          1 (3296.601074)
	    77          2 (7421.075684)
	    76          1 (9905.674805)
	    75          3 (10285.761719)
	    74          2 (50151.117188)
	    71          1 (338800.843750)
	    70          4 (2792.254639)
	    67          1 (2538.899414)
	    66          1 (338800.843750)
	    64          3 (11522.956055)
	    63          3 (114684.101562)
	    62          1 (2989.861084)
	    61          3 (227063.078125)
	    60          2 (10142.666992)
	    59          1 (5359.627441)
	    58          1 (670.807739)
	    57          4 (86733.554688)
	    56          2 (171194.203125)
	    55          2 (170435.828125)
	    54          1 (338800.843750)
	    53          2 (215123.765625)
	    52          2 (237037.562500)
	    51          2 (111960.484375)
	    50          2 (171226.468750)
	    49          3 (60594.644531)
	    48          2 (181356.250000)
	    47          1 (90046.687500)
	    45          2 (215123.765625)
	    44          3 (60652.921875)
	    43          3 (255882.796875)
	    42          4 (149562.000000)
	    41          2 (45885.414062)
	    40          3 (173431.406250)
	    39          12 (80296.617188)
	    38          5 (116236.546875)
	    37          9 (135451.859375)
	    36          8 (102466.898438)
	    35          4 (25394.230469)
	    34          3 (150577.812500)
	    33          8 (96335.890625)
	    32          6 (31045.162109)
	    31          11 (50420.726562)
	    30          11 (142770.093750)
	    29          9 (108075.765625)
	    28          31 (27672.697266)
	    27          14 (129410.585938)
	    26          25 (47895.824219)
	    25          37 (35575.046875)
	    24          20 (55063.269531)
	    23          16 (55963.257812)
	    22          54 (20101.609375)
	    21          68 (25825.046875)
	    20          108 (9385.141602)
	    19          60 (16969.666016)
	    18          226 (8768.572266)
	    17          140 (11900.989258)
	    16          1277 (2391.089355)
	    15          149 (9246.965820)
	    14          208 (8922.105469)
	    13          337 (6052.591797)
	    12          758 (3718.128418)
	    11          297 (5868.229980)
	    10          757 (3998.127686)
	    9          815 (3724.471680)
	    8          2358 (2179.918213)
	    7          292 (6644.368164)
	    6          534 (4709.534668)
	    5          877 (3178.826660)
	    4          1365 (3475.592041)
	    3          556 (4664.813477)
	    2          2499 (3603.664551)
	    1          1094 (4124.541992)
	    0          1711 (4921.228516)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    4
	Number of task queues:   4
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.015000
	Energy convergence:      0.005000
    Iterations to converge:   6 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     17124
	Total number of interactions: 169923
	          completely visible: 82520
	        completely invisible: 32852
	           partially visible: 54551
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 74260
	       Common for 3 siblings: 25911
	       Common for 2 siblings: 10818
	       Common for no sibling: 8127
	Avg. elements per patch:      47.0
	Avg. interactions per patch:  466.8
	Avg. interactions per element:9.9
	Number of elements in equivalent uniform mesh: 17068
	Elem(hierarchical)/Elem(uniform): 100.33%

real	0m6.532s
user	0m8.397s
sys	0m0.030s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.radix [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 4 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/radix/inst/amd64-linux.gcc/bin/radix -p4 -r1024 -n262144 -m524288:

Integer Radix Sort
     262144 Keys
     4 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           2689             776             973

                 TIMING INFORMATION
Start time                        : 1685250147317581
Initialization finish time        : 1685250147356781
Overall finish time               : 1685250147359470
Total time with initialization    :            41889
Total time without initialization :             2689


real	0m0.082s
user	0m0.045s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.raytrace [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Error: Binary '/usr/local/parsec-3.0/ext/splash2/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh' of package 'splash2.raytrace' cannot be found.
