[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
orion_18000x18000.v
[PARSEC] Running 'time /usr/local/parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark orion_18000x18000.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real	2m10.307s
user	2m8.549s
sys	0m3.862s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
