[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simsmall' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 4 simsmall':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m20 -p4:

FFT with Blocking Transpose
   1048576 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 256
iter_num = 256
iter_num = 256
iter_num = 256
Transpose: iter_num = 0
Transpose: iter_num = 65536
Transpose: iter_num = 131072
FFt1DOnce: iter_num = 5120
Transpose: iter_num = 196608
Step 1:    12634
Step 2:    12976
Transpose: iter_num = 0
Transpose: iter_num = 65536
Transpose: iter_num = 131072
Transpose: iter_num = 196608
Step 3:     5731
Transpose: iter_num = 0
Step 4:    13760
Transpose: iter_num = 65536
Transpose: iter_num = 131072
Transpose: iter_num = 196608
Step 5:     6766

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             53664          25131       0.46830

                 TIMING INFORMATION
Start time                        : 1684815105943339
Initialization finish time        : 1684815106003205
Overall finish time               : 1684815106056869
Total time with initialization    :           113530
Total time without initialization :            53664
Overall transpose time            :            25131
Overall transpose fraction        :          0.46830


real	0m0.118s
user	0m0.257s
sys	0m0.010s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
