[PARSEC] Benchmarks to run:  splash2x.barnes splash2x.cholesky splash2x.fft splash2x.fmm splash2x.lu_cb splash2x.lu_ncb splash2x.ocean_cp splash2x.ocean_ncp splash2x.radiosity splash2x.radix splash2x.raytrace splash2x.volrend splash2x.water_nsquared splash2x.water_spatial

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_1...
Running /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 1 < input_1:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
    262144   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1684983551491626
COMPUTEEND    = 1684983607453906
COMPUTETIME   =     55962280
TRACKTIME     =     28114723
PARTITIONTIME =       169640	 0.01
TREEBUILDTIME =       610297	 0.02
FORCECALCTIME =     27121558	 0.96
RESTTIME      =       213228	 0.01

real	0m56.307s
user	0m24.434s
sys	0m0.171s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.cholesky [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk29.O...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p1 < tk29.O:

Sparse Cholesky Factorization
     Problem:         
     1 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
3231 supers, 4.33 nodes/super, 174 max super
3231/1187 supers before/after
393059150/405034303 (1.03) ops before/after amalgamation
before partition
Divide for 1 P, 28 domains, 1.00 of work static, 1.00 eff, (inf overall)
0 total domain updates
1779 max height, 405034303 ops, 75891.76 conc, 275.48 bl for 1 P
Target partition size 0, postpass size 32
Processor array is 1 by 1
No redistribution
Supers: 
Blocks: 
1 partitions
1 partitions, 0 blocks
405034303 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0        504164
                            TIMING INFORMATION
Start time                        : 1684983607918857
Initialization finish time        : 1684983608150450
Overall finish time               : 1684983608654614
Total time with initialization    :           735757
Total time without initialization :           504164


real	0m0.782s
user	0m0.294s
sys	0m0.042s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  2707432
FFt1DOnce: iter_num = 24576
Step 2:  2694131
Transpose: iter_num = 0
Step 3:  2181711
Step 4:  3007789
Transpose: iter_num = 0
Step 5:  1743664

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          12334741        6632807       0.53773

                 TIMING INFORMATION
Start time                        : 1684983608996250
Initialization finish time        : 1684983613836825
Overall finish time               : 1684983626171566
Total time with initialization    :         17175316
Total time without initialization :         12334741
Overall transpose time            :          6632807
Overall transpose fraction        :          0.53773


real	0m17.512s
user	0m7.793s
sys	0m0.761s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fmm [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_1...
Running /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/fmm 1 < input_1:
Segmentation fault

real	0m0.081s
user	0m0.007s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_cb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p1 -n2048 -b16:

Blocked Dense LU Factorization
     2048 by 2048 Matrix
     1 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0      16900015           534        134745      16764456           244

                            TIMING INFORMATION
Start time                        : 1684983626986202
Initialization finish time        : 1684983626986575
Overall finish time               : 1684983643886592
Total time with initialization    :         16900390
Total time without initialization :         16900017


real	0m17.498s
user	0m8.762s
sys	0m0.061s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_ncb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p1 -n2048 -b16:

Blocked Dense LU Factorization
     2048 by 2048 Matrix
     1 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0      21324579           864        117134      21206270           248

                            TIMING INFORMATION
Start time                        : 1684983644696301
Initialization finish time        : 1684983644696384
Overall finish time               : 1684983666020963
Total time with initialization    :         21324662
Total time without initialization :         21324579


real	0m21.620s
user	0m12.008s
sys	0m0.040s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_cp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n2050 -p1 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 2050 x 2050
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0           6738478            2783254             0.413

                       TIMING INFORMATION
Start time                        : 1684983666567069
Initialization finish time        : 1684983677455811
Overall finish time               : 1684983684194290
Total time with initialization    :         17627221
Total time without initialization :          6738479
    (excludes first timestep)


real	0m17.677s
user	0m9.902s
sys	0m1.003s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_ncp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n2050 -p1 -e1e-07 -r20000 -t28800:
Segmentation fault

real	0m0.035s
user	0m0.002s
sys	0m0.007s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 1.5e-3 -batch -room -p 1:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1684983685275843
	Overall end time	    1684983712370044
	Total time with initialization	            27094201
	Total time without initialization	            27094196
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      2772 (22234.943359)
	    100          85 (6474.722656)
	    99          72 (4293.412109)
	    98          70 (5839.267090)
	    97          60 (5571.770020)
	    96          54 (5993.346191)
	    95          77 (4532.893555)
	    94          61 (4751.844238)
	    93          70 (3828.256348)
	    92          63 (6013.256836)
	    91          80 (4102.882812)
	    90          75 (6505.697266)
	    89          85 (6927.674805)
	    88          70 (5037.671875)
	    87          80 (4064.877686)
	    86          70 (3837.361572)
	    85          81 (4385.395996)
	    84          79 (4337.811523)
	    83          87 (5237.795898)
	    82          76 (3532.456299)
	    81          86 (4642.627930)
	    80          84 (3971.568359)
	    79          86 (3334.125000)
	    78          103 (3332.987305)
	    77          92 (7352.088379)
	    76          78 (3807.700439)
	    75          110 (6666.186523)
	    74          93 (8265.710938)
	    73          87 (11173.371094)
	    72          109 (6892.947266)
	    71          93 (4176.155762)
	    70          81 (3734.446045)
	    69          106 (10592.816406)
	    68          100 (4257.120605)
	    67          103 (7394.646973)
	    66          135 (3762.449463)
	    65          95 (4873.250000)
	    64          97 (4020.797119)
	    63          120 (6055.109863)
	    62          137 (3425.905029)
	    61          121 (6407.694336)
	    60          170 (2913.558105)
	    59          126 (2800.068359)
	    58          114 (3183.289307)
	    57          177 (2567.416016)
	    56          176 (3032.510742)
	    55          186 (5366.599609)
	    54          128 (3402.630859)
	    53          153 (3782.906494)
	    52          155 (4999.237305)
	    51          191 (4505.423828)
	    50          175 (3122.544922)
	    49          174 (2288.184326)
	    48          152 (2450.311035)
	    47          154 (5290.479492)
	    46          182 (2431.068604)
	    45          172 (2696.927734)
	    44          142 (4424.349121)
	    43          199 (5879.047852)
	    42          224 (2356.045654)
	    41          231 (3443.958496)
	    40          247 (3505.326416)
	    39          197 (2939.414551)
	    38          213 (5264.807129)
	    37          221 (2322.221924)
	    36          215 (3841.926270)
	    35          248 (4620.833496)
	    34          267 (3292.292725)
	    33          240 (4987.867188)
	    32          254 (2007.279053)
	    31          266 (3142.740967)
	    30          275 (2999.705566)
	    29          235 (3561.192383)
	    28          278 (2536.883057)
	    27          273 (1689.140625)
	    26          372 (3743.138672)
	    25          247 (3454.653076)
	    24          380 (1619.128906)
	    23          420 (1607.396729)
	    22          2950 (1367.782837)
	    21          391 (1441.976074)
	    20          1746 (1253.670410)
	    19          388 (2277.783447)
	    18          834 (2144.449219)
	    17          232 (3297.670166)
	    16          568 (2046.738770)
	    15          201 (5069.110840)
	    14          264 (2904.071777)
	    13          204 (3514.552490)
	    12          268 (3055.085938)
	    11          166 (1696.429199)
	    10          272 (3116.336182)
	    9          177 (5643.081055)
	    8          381 (1082.717773)
	    7          150 (1398.672241)
	    6          204 (1542.399170)
	    5          152 (1431.640381)
	    4          180 (1350.804565)
	    3          186 (1316.500000)
	    2          207 (1475.417236)
	    1          185 (1902.874023)
	    0          278 (3076.770264)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    1
	Number of task queues:   1
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.001500
	Energy convergence:      0.000050
    Iterations to converge:   10 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     25096
	Total number of interactions: 1273201
	          completely visible: 773093
	        completely invisible: 153910
	           partially visible: 346198
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 731512
	       Common for 3 siblings: 233679
	       Common for 2 siblings: 91106
	       Common for no sibling: 89069
	Avg. elements per patch:      68.9
	Avg. interactions per patch:  3497.8
	Avg. interactions per element:50.7
	Number of elements in equivalent uniform mesh: 19726
	Elem(hierarchical)/Elem(uniform): 127.22%

real	0m28.222s
user	0m27.684s
sys	0m0.261s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p1 -r4096 -n67108864 -m2147483647:

Integer Radix Sort
     67108864 Keys
     1 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0       16367932         1590904        14777020

                 TIMING INFORMATION
Start time                        : 1684983713009740
Initialization finish time        : 1684983739032231
Overall finish time               : 1684983755400163
Total time with initialization    :         42390423
Total time without initialization :         16367932


real	0m42.428s
user	0m19.745s
sys	0m0.974s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Error: Binary '/usr/local/parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh' of package 'splash2x.raytrace' cannot be found.
