[PARSEC] Benchmarks to run:  splash2.barnes splash2.cholesky splash2.fft splash2.fmm splash2.lu_cb splash2.lu_ncb splash2.ocean_cp splash2.ocean_ncp splash2.radiosity splash2.radix splash2.raytrace splash2.volrend splash2.water_nsquared splash2.water_spatial

[PARSEC] [========== Running benchmark splash2.barnes [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /usr/local/parsec-3.0/ext/splash2/apps/barnes/inst/amd64-linux.gcc/bin/barnes 16 < input_16:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
     16384   0.02500    0.0500      1.00     0.250     0.075      2.00        16

COMPUTESTART  = 1685243570297017
COMPUTEEND    = 1685243570297027
COMPUTETIME   =           10
TRACKTIME     =       518060
PARTITIONTIME =          251	 0.00
TREEBUILDTIME =       236448	 0.46
FORCECALCTIME =        70781	 0.14
RESTTIME      =       210580	 0.41

real	0m1.371s
user	0m2.249s
sys	0m0.011s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.cholesky [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk14.O...
Running /usr/local/parsec-3.0/ext/splash2/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p16 < tk14.O:

Sparse Cholesky Factorization
     Problem:         
     16 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
503 supers, 3.59 nodes/super, 135 max super
503/193 supers before/after
9795237/10681750 (1.09) ops before/after amalgamation
before partition
Divide for 16 P, 77 domains, 0.19 of work static, 0.86 eff, (inf overall)
43874 total domain updates
409 max height, 10681750 ops, 8705.58 conc, 23.33 bl for 16 P
Target partition size 0, postpass size 32
Processor array is 4 by 4
No redistribution
Supers: 10: 1  15: 2  16: 2  18: 2  21: 2  22: 3  24: 2  25: 2  27: 2  28: 2  30: 1  32: 1  33: 1  35: 1  44: 1  46: 1  160: 1  
Blocks: 10: 1  15: 2  16: 2  18: 2  21: 2  22: 5  23: 2  24: 2  25: 2  27: 2  28: 2  30: 1  32: 6  33: 1  35: 1  
33 partitions
33 partitions, 311 blocks
10681750 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0        780124
                            TIMING INFORMATION
Start time                        : 1685243570647665
Initialization finish time        : 1685243570746772
Overall finish time               : 1685243571526896
Total time with initialization    :           879231
Total time without initialization :           780124


real	0m0.919s
user	0m2.158s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.fft [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/fft/inst/amd64-linux.gcc/bin/fft -m16 -p16:

FFT with Blocking Transpose
   65536 Complex Doubles
   16 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0              4792            212       0.04424

                 TIMING INFORMATION
Start time                        : 1685243571807985
Initialization finish time        : 1685243571857116
Overall finish time               : 1685243571861908
Total time with initialization    :            53923
Total time without initialization :             4792
Overall transpose time            :              212
Overall transpose fraction        :          0.04424


real	0m0.083s
user	0m0.027s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.fmm [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'test'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_16...
Running /usr/local/parsec-3.0/ext/splash2/apps/fmm/inst/amd64-linux.gcc/bin/fmm 16 < input_16:
Segmentation fault

real	0m0.078s
user	0m0.010s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.lu_cb [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         45772            55           457          6138         39115

                            TIMING INFORMATION
Start time                        : 1685243572407970
Initialization finish time        : 1685243572437026
Overall finish time               : 1685243572483063
Total time with initialization    :            75093
Total time without initialization :            46037


real	0m0.148s
user	0m0.153s
sys	0m0.013s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.lu_ncb [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p16 -n512 -b16:

Blocked Dense LU Factorization
     512 by 512 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         52717           135          1006          5434         46129

                            TIMING INFORMATION
Start time                        : 1685243572807894
Initialization finish time        : 1685243572837039
Overall finish time               : 1685243572889786
Total time with initialization    :            81892
Total time without initialization :            52747


real	0m0.148s
user	0m0.144s
sys	0m0.009s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.ocean_cp [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n258 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0             87432              51733             0.592

                       TIMING INFORMATION
Start time                        : 1685243573177808
Initialization finish time        : 1685243573298765
Overall finish time               : 1685243573386571
Total time with initialization    :           208763
Total time without initialization :            87806
    (excludes first timestep)


real	0m0.232s
user	0m0.150s
sys	0m0.281s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.ocean_ncp [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n258 -p16 -e1e-07 -r20000 -t28800:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 258 x 258
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            102743              51737             0.504

                       TIMING INFORMATION
Start time                        : 1685243573667846
Initialization finish time        : 1685243573854888
Overall finish time               : 1685243573957765
Total time with initialization    :           289919
Total time without initialization :           102877
    (excludes first timestep)


real	0m0.340s
user	0m0.355s
sys	0m0.110s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.radiosity [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -batch -room -p 16:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1685243574324102
	Overall end time	    1685243579066913
	Total time with initialization	             4742811
	Total time without initialization	             4742289
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      256 (86685.289062)
	    100          1 (21323.609375)
	    99          1 (29466.419922)
	    98          1 (4036.006348)
	    96          1 (4036.006348)
	    95          1 (31762.783203)
	    94          2 (67609.875000)
	    92          5 (18423.828125)
	    90          3 (19994.042969)
	    89          3 (58995.222656)
	    88          1 (7623.520020)
	    87          2 (6614.772461)
	    86          1 (37736.035156)
	    85          2 (6573.303711)
	    83          3 (40692.121094)
	    81          2 (37648.175781)
	    80          2 (11241.146484)
	    79          1 (5919.844727)
	    78          1 (3889.380859)
	    76          1 (12109.299805)
	    75          1 (12109.299805)
	    74          2 (21580.542969)
	    73          3 (11080.101562)
	    71          1 (2732.851807)
	    70          3 (114260.187500)
	    69          2 (9461.296875)
	    67          2 (171021.000000)
	    66          1 (2724.823730)
	    64          1 (338800.843750)
	    63          1 (338800.843750)
	    61          1 (3587.570068)
	    60          2 (171345.109375)
	    59          2 (4174.744141)
	    58          3 (114047.039062)
	    57          4 (171445.796875)
	    56          2 (171194.203125)
	    55          3 (31085.462891)
	    54          1 (1351.943848)
	    53          3 (59116.332031)
	    52          2 (237037.562500)
	    51          4 (162293.000000)
	    50          1 (90046.687500)
	    48          5 (126570.515625)
	    47          1 (338800.843750)
	    46          2 (215123.765625)
	    45          1 (1690.567139)
	    44          1 (1865.395264)
	    43          6 (199703.359375)
	    42          6 (173198.078125)
	    41          2 (225116.718750)
	    40          5 (69174.296875)
	    39          6 (46338.625000)
	    38          11 (151934.609375)
	    37          4 (33153.867188)
	    36          4 (25429.544922)
	    35          2 (43457.804688)
	    34          8 (109772.921875)
	    33          13 (125398.468750)
	    32          11 (67342.187500)
	    31          4 (134262.359375)
	    30          3 (180093.375000)
	    29          18 (35115.839844)
	    28          30 (72061.070312)
	    27          14 (115744.085938)
	    26          26 (26549.660156)
	    25          29 (28488.988281)
	    24          29 (58407.156250)
	    23          12 (45119.574219)
	    22          44 (17963.585938)
	    21          77 (21454.566406)
	    20          114 (9006.790039)
	    19          60 (24862.250000)
	    18          236 (8034.173828)
	    17          126 (9648.783203)
	    16          1277 (2333.822998)
	    15          142 (10241.557617)
	    14          205 (7140.186523)
	    13          346 (6381.385742)
	    12          730 (3950.095459)
	    11          302 (6567.422852)
	    10          769 (3720.290283)
	    9          794 (3862.981201)
	    8          2369 (1980.891357)
	    7          271 (5993.222168)
	    6          506 (4606.798340)
	    5          895 (3433.945801)
	    4          1381 (3646.551758)
	    3          553 (5088.229980)
	    2          2517 (3380.891602)
	    1          1126 (4440.557617)
	    0          1696 (4988.937988)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    16
	Number of task queues:   16
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.015000
	Energy convergence:      0.005000
    Iterations to converge:   7 times
    Resource Usage
	Number of patches:            364
	Total number of elements:     17124
	Total number of interactions: 169863
	          completely visible: 82353
	        completely invisible: 32848
	           partially visible: 54662
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 74312
	       Common for 3 siblings: 25950
	       Common for 2 siblings: 10646
	       Common for no sibling: 8074
	Avg. elements per patch:      47.0
	Avg. interactions per patch:  466.7
	Avg. interactions per element:9.9
	Number of elements in equivalent uniform mesh: 17092
	Elem(hierarchical)/Elem(uniform): 100.19%

real	0m4.894s
user	0m12.181s
sys	0m0.030s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.radix [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'test' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 16 test':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/radix/inst/amd64-linux.gcc/bin/radix -p16 -r1024 -n262144 -m524288:

Integer Radix Sort
     262144 Keys
     16 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           5079            2090             252

                 TIMING INFORMATION
Start time                        : 1685243579357810
Initialization finish time        : 1685243579394527
Overall finish time               : 1685243579399606
Total time with initialization    :            41796
Total time without initialization :             5079


real	0m0.091s
user	0m0.057s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2.raytrace [1] ==========]
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] NOTE: SPLASH-2 only supports "test" input sets.
[PARSEC]       Please use SPLASH-2x for multiple input sets.
[PARSEC] Error: Binary '/usr/local/parsec-3.0/ext/splash2/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh' of package 'splash2.raytrace' cannot be found.
