[PARSEC] Benchmarks to run:  parsec.vips

[PARSEC] [========== Running benchmark parsec.vips [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
bigben_2662x5500.v
[PARSEC] Running 'time /usr/local/parsec-3.0/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark bigben_2662x5500.v output.v':
[PARSEC] [---------- Beginning of output ----------]

real	0m4.836s
user	0m4.783s
sys	0m0.131s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
