[PARSEC] Benchmarks to run:  splash2x.barnes splash2x.cholesky splash2x.fft splash2x.fmm splash2x.lu_cb splash2x.lu_ncb splash2x.ocean_cp splash2x.ocean_ncp splash2x.radiosity splash2x.radix splash2x.raytrace splash2x.volrend splash2x.water_nsquared splash2x.water_spatial

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_8...
Running /usr/local/parsec-3.0/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 8 < input_8:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         8

COMPUTESTART  = 1685254641078325
COMPUTEEND    = 1685254856449826
COMPUTETIME   =    215371501
TRACKTIME     =    102892848
PARTITIONTIME =       530986	 0.01
TREEBUILDTIME =      3595353	 0.03
FORCECALCTIME =     97465050	 0.95
RESTTIME      =      1301459	 0.01

real	3m42.298s
user	6m59.831s
sys	0m1.505s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.cholesky [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
d750.O
lshp.O
tk14.O
tk15.O
tk16.O
tk17.O
tk18.O
tk23.O
tk25.O
tk29.O
wr10.O
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file tk29.O...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/cholesky/inst/amd64-linux.gcc/bin/cholesky -p8 < tk29.O:

Sparse Cholesky Factorization
     Problem:         
     8 Processors
     Postpass partition size: 32
     16384 byte cache


true partitions
Fan-out, no block copy-across
LB domain, embedded distribution
No ordering
3231 supers, 4.33 nodes/super, 174 max super
3231/1187 supers before/after
393059150/405034303 (1.03) ops before/after amalgamation
before partition
Divide for 8 P, 148 domains, 0.42 of work static, 0.94 eff, (inf overall)
453336 total domain updates
1779 max height, 405034303 ops, 75891.76 conc, 97.40 bl for 8 P
Target partition size 0, postpass size 32
Processor array is 4 by 2
No redistribution
Supers: 60: 3  66: 2  72: 1  78: 1  84: 1  102: 1  111: 1  138: 1  168: 1  222: 1  546: 1  
Blocks: 26: 3  27: 1  28: 6  30: 6  31: 2  32: 20  33: 8  34: 8  35: 2  36: 2  
58 partitions
58 partitions, 1098 blocks
405034303 operations for factorization

                            PROCESS STATISTICS
              Total
 Proc         Time 
    0       1660240
                            TIMING INFORMATION
Start time                        : 1685254856959386
Initialization finish time        : 1685254857257606
Overall finish time               : 1685254858917846
Total time with initialization    :          1958460
Total time without initialization :          1660240


real	0m2.022s
user	0m3.267s
sys	0m0.010s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p8:
Killed

real	0m48.872s
user	0m15.377s
sys	0m5.325s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.fmm [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_8...
Running /usr/local/parsec-3.0/ext/splash2x/apps/fmm/inst/amd64-linux.gcc/bin/fmm 8 < input_8:
Segmentation fault

real	0m0.089s
user	0m0.009s
sys	0m0.003s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_cb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_cb/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_cb/inst/amd64-linux.gcc/bin/lu_cb -p8 -n8096 -b32:

Blocked Dense LU Factorization
     8096 by 8096 Matrix
     8 Processors
     32 by 32 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0     222804789          1754        380303     208495664      13926947

                            TIMING INFORMATION
Start time                        : 1685254909879218
Initialization finish time        : 1685254909906987
Overall finish time               : 1685255132712002
Total time with initialization    :        222832784
Total time without initialization :        222805015


real	3m46.301s
user	7m43.447s
sys	0m3.218s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.lu_ncb [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/lu_ncb/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2/kernels/lu_ncb/inst/amd64-linux.gcc/bin/lu_ncb -p8 -n8096 -b32:

Blocked Dense LU Factorization
     8096 by 8096 Matrix
     8 Processors
     32 by 32 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0     200766435          1951        402939     190580535       9780889

                            TIMING INFORMATION
Start time                        : 1685255136138204
Initialization finish time        : 1685255136139331
Overall finish time               : 1685255336905933
Total time with initialization    :        200767729
Total time without initialization :        200766602


real	3m24.586s
user	6m57.288s
sys	0m2.257s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_cp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_cp/inst/amd64-linux.gcc/bin/ocean_cp -n4098 -p8 -e1e-07 -r10000 -t14400:

Ocean simulation with W-cycle multigrid solver
    Processors                         : 8
    Grid size                          : 4098 x 4098
    Grid resolution (meters)           : 10000.00
    Time between relaxations (seconds) : 14400
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0         109710181           94295155             0.859

                       TIMING INFORMATION
Start time                        : 1685255341021860
Initialization finish time        : 1685255352341578
Overall finish time               : 1685255462078371
Total time with initialization    :        121056511
Total time without initialization :        109736793
    (excludes first timestep)


real	2m1.163s
user	3m19.665s
sys	0m3.516s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.ocean_ncp [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/ocean_ncp/inst/amd64-linux.gcc/bin/ocean_ncp -n4098 -p8 -e1e-07 -r10000 -t14400:
Segmentation fault

real	0m0.059s
user	0m0.004s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radiosity [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/apps/radiosity/inst/amd64-linux.gcc/bin/radiosity -bf 1.5e-4 -batch -largeroom -p 8:
TIMING STATISTICS MEASURED BY MAIN PROCESS:
	Overall start time	    1685255463642610
	Overall end time	    1685255601437109
	Total time with initialization	           137794499
	Total time without initialization	           137794211
Rasiosity Statistics

    Histogram of interactions/elem
	 Interactions  Occurrence
	 -------------------------------
	 (Over 100)      31920 (5316.113770)
	    100          95 (1875.124634)
	    99          104 (2017.901123)
	    98          88 (3662.108398)
	    97          91 (2262.118896)
	    96          109 (1178.395386)
	    95          102 (1456.607788)
	    94          106 (1868.649414)
	    93          91 (1659.762573)
	    92          104 (8338.391602)
	    91          100 (1138.042236)
	    90          130 (2677.966553)
	    89          96 (2216.876221)
	    88          97 (1677.160156)
	    87          105 (1611.454712)
	    86          114 (1573.493042)
	    85          90 (1508.966309)
	    84          116 (2018.846802)
	    83          112 (2138.448486)
	    82          132 (2250.558350)
	    81          114 (4612.854492)
	    80          94 (2474.354004)
	    79          103 (1196.831299)
	    78          83 (2057.793213)
	    77          96 (1203.139282)
	    76          103 (2678.704102)
	    75          143 (4636.293945)
	    74          99 (1191.132935)
	    73          76 (8017.259277)
	    72          108 (4692.234863)
	    71          115 (4228.300781)
	    70          132 (1809.866821)
	    69          115 (4411.369141)
	    68          136 (8718.032227)
	    67          126 (1153.851440)
	    66          93 (5074.707031)
	    65          118 (3907.471680)
	    64          119 (1092.843994)
	    63          119 (1119.685913)
	    62          98 (1131.875977)
	    61          159 (1023.191711)
	    60          142 (952.162537)
	    59          120 (4238.164551)
	    58          106 (4592.980957)
	    57          145 (5935.750488)
	    56          120 (4111.581055)
	    55          134 (1432.059692)
	    54          160 (3327.663330)
	    53          113 (7391.821777)
	    52          143 (3423.151123)
	    51          152 (1330.548462)
	    50          123 (3974.059570)
	    49          147 (8729.154297)
	    48          119 (4118.387695)
	    47          112 (7676.901855)
	    46          109 (4378.720703)
	    45          139 (11716.765625)
	    44          118 (7522.074707)
	    43          129 (4056.553223)
	    42          119 (4477.726074)
	    41          129 (6588.403809)
	    40          123 (4707.664062)
	    39          122 (1226.812378)
	    38          96 (9125.577148)
	    37          138 (1347.038086)
	    36          134 (6502.054688)
	    35          136 (8957.224609)
	    34          141 (8633.735352)
	    33          106 (1419.969971)
	    32          154 (1215.054443)
	    31          109 (7389.286133)
	    30          104 (1340.510498)
	    29          104 (11452.759766)
	    28          113 (4781.787109)
	    27          86 (5182.044922)
	    26          147 (6160.493164)
	    25          127 (4062.669678)
	    24          133 (1185.764282)
	    23          186 (2951.057373)
	    22          1234 (1212.250122)
	    21          67 (6431.158691)
	    20          49 (15743.059570)
	    19          138 (6251.425781)
	    18          90 (12875.525391)
	    17          87 (1022.388855)
	    16          518 (4160.992676)
	    15          22 (17185.908203)
	    14          32 (840.263550)
	    13          23 (32758.806641)
	    12          46 (18334.818359)
	    11          27 (870.542603)
	    10          22 (1236.310303)
	    9          16 (1684.201050)
	    8          25 (1019.179199)
	    7          34 (753.740784)
	    5          20 (830.564331)
	    4          25 (645.993530)
	    3          4 (522.946411)
	    2          8 (907.468811)
	    1          13 (759.575562)
	    0          31 (522.946350)
    Configurations
	Patch assignment: Static equal number
	Always inserting at top of list for visibility testing (not sorted)
	Recursive pruning enabled for BSP tree traversal
	Patch cache:      Enabled
	Always check all other queues when task stealing (not neighbor scheme)
    Parameters
	Number of processors:    8
	Number of task queues:   8
	Number of tasks / queue: 200
	Area epsilon:            2000.000000
	#inter parallel refine:  5
	#visibility comp / task: 4
	BF epsilon:              0.000150
	Energy convergence:      0.000050
    Iterations to converge:   11 times
    Resource Usage
	Number of patches:            532
	Total number of elements:     43620
	Total number of interactions: 15701415
	          completely visible: 8495096
	        completely invisible: 1816387
	           partially visible: 5389932
	Interaction coherence (root interaction not counted)
	       Common for 4 siblings: 9821124
	       Common for 3 siblings: 3026838
	       Common for 2 siblings: 1262334
	       Common for no sibling: 1030481
	Avg. elements per patch:      82.0
	Avg. interactions per patch:  29513.9
	Avg. interactions per element:360.0
	Number of elements in equivalent uniform mesh: 32887
	Elem(hierarchical)/Elem(uniform): 132.64%

real	6m32.457s
user	6m25.803s
sys	0m0.381s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /usr/local/parsec-3.0/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p8 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     8 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0       18452777         1349826        16024695

                 TIMING INFORMATION
Start time                        : 1685255855345925
Initialization finish time        : 1685255875838506
Overall finish time               : 1685255894291283
Total time with initialization    :         38945358
Total time without initialization :         18452777


real	0m39.028s
user	1m12.083s
sys	0m2.832s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark splash2x.raytrace [1] ==========]
[PARSEC] Error: Binary '/usr/local/parsec-3.0/ext/splash2x/apps/raytrace/inst/amd64-linux.gcc/bin/run.sh' of package 'splash2x.raytrace' cannot be found.
