[PARSEC] Benchmarks to run:  parsec.fluidanimate

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
in_500K.fluid
[PARSEC] Running 'time /usr/local/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 2 500 in_500K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_500K.fluid"...
Number of cells: 229900
Grids steps over x, y, z: 0.00236364 0.00236842 0.00236364
Number of particles: 501642
Saving file "out.fluid"...
fluidanimate: pthreads.cpp:460: void SaveFile(const char*): Assertion `count == numParticles' failed.
/usr/local/parsec-3.0/bin/parsecmgmt: line 1222: 28451 Aborted                 /usr/local/parsec-3.0/pkgs/apps/fluidanimate/inst/amd64-linux.gcc/bin/fluidanimate 2 500 in_500K.fluid out.fluid

real	5m20.640s
user	10m21.474s
sys	0m1.032s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
