---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 2048
-l1-dsize 2048
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2243736	     2243736	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      503400	      503400	           0	           0	           0	           0
  Demand miss rate	      0.2244	      0.2244	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs               840
 Bytes From Memory	     8054400
 ( / Demand Fetches)	      3.5897
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     8054400
 ( / Demand Fetches)	      3.5897

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      404840	           0	      404840	      216159	      134973	       53708
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5339	      0.3334	      0.1327

 Demand Misses		      287872	           0	      287872	      146204	      101158	       40510
  Demand miss rate	      0.7111	      0.0000	      0.7111	      0.6764	      0.7495	      0.7543

 Multi-block refs                 0
 Bytes From Memory	     4605952
 ( / Demand Fetches)	     11.3772
 Bytes To Memory	     1711808
 ( / Demand Writes)	     12.6826
 Total Bytes r/w Mem	     6317760
 ( / Demand Fetches)	     15.6056

---Execution complete.
