---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 2097152
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 4
-l3-ubsize 4
-l1-ibsize 2
-l1-dbsize 2
-l2-usbsize 4
-l3-usbsize 4
-l1-isbsize 2
-l1-dsbsize 2
-l2-uassoc 8
-l3-uassoc 8
-l1-iassoc 8
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      147903	      147903	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      108563	      108563	           0	           0	           0	           0
  Demand miss rate	      0.7340	      0.7340	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs             74012
 Bytes From Memory	      217126
 ( / Demand Fetches)	      1.4680
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      217126
 ( / Demand Fetches)	      1.4680

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       45101	           0	       45101	       30536	       11969	        2596
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6771	      0.2654	      0.0576

 Demand Misses		       17626	           0	       17626	       10202	        5976	        1448
  Demand miss rate	      0.3908	      0.0000	      0.3908	      0.3341	      0.4993	      0.5578

 Multi-block refs             24555
 Bytes From Memory	       24826
 ( / Demand Fetches)	      0.5505
 Bytes To Memory	       13140
 ( / Demand Writes)	      1.0978
 Total Bytes r/w Mem	       37966
 ( / Demand Fetches)	      0.8418

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      127546	      108563	       18983	       10965	        6570	        1448
  Fraction of total	      1.0000	      0.8512	      0.1488	      0.0860	      0.0515	      0.0114

 Demand Misses		       60239	       51198	        9041	        5259	        3116	         666
  Demand miss rate	      0.4723	      0.4716	      0.4763	      0.4796	      0.4743	      0.4599

 Multi-block refs                 0
 Bytes From Memory	      240956
 ( / Demand Fetches)	      1.8892
 Bytes To Memory	       15248
 ( / Demand Writes)	      2.3209
 Total Bytes r/w Mem	      256204
 ( / Demand Fetches)	      2.0087

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       64051	       51198	       12853	        8375	        3812	         666
  Fraction of total	      1.0000	      0.7993	      0.2007	      0.1308	      0.0595	      0.0104

 Demand Misses		       57972	       50042	        7930	        7277	          36	         617
  Demand miss rate	      0.9051	      0.9774	      0.6170	      0.8689	      0.0094	      0.9264

 Multi-block refs                 0
 Bytes From Memory	      231744
 ( / Demand Fetches)	      3.6181
 Bytes To Memory	       13912
 ( / Demand Writes)	      3.6495
 Total Bytes r/w Mem	      245656
 ( / Demand Fetches)	      3.8353

---Execution complete.
