---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 1
-l1-dbsize 1
-l1-isbsize 1
-l1-dsbsize 1
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8971584	     8971584	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     6875348	     6875348	           0	           0	           0	           0
  Demand miss rate	      0.7663	      0.7663	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs           6728688
 Bytes From Memory	     6875348
 ( / Demand Fetches)	      0.7663
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6875348
 ( / Demand Fetches)	      0.7663

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1781817	           0	     1781817	     1047152	      519833	      214832
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5877	      0.2917	      0.1206

 Demand Misses		      986912	           0	      986912	      566932	      301125	      118855
  Demand miss rate	      0.5539	      0.0000	      0.5539	      0.5414	      0.5793	      0.5532

 Multi-block refs           1376977
 Bytes From Memory	      685787
 ( / Demand Fetches)	      0.3849
 Bytes To Memory	      328644
 ( / Demand Writes)	      0.6322
 Total Bytes r/w Mem	     1014431
 ( / Demand Fetches)	      0.5693

---Execution complete.
