---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 4096
-l1-dsize 4096
-l1-ibsize 8
-l1-dbsize 8
-l1-isbsize 8
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       73952	       73952	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       31676	       31676	           0	           0	           0	           0
  Demand miss rate	      0.4283	      0.4283	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                61
 Bytes From Memory	      253408
 ( / Demand Fetches)	      3.4267
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      253408
 ( / Demand Fetches)	      3.4267

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       20546	           0	       20546	       13381	        5867	        1298
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6513	      0.2856	      0.0632

 Demand Misses		       11581	           0	       11581	        6459	        4159	         963
  Demand miss rate	      0.5637	      0.0000	      0.5637	      0.4827	      0.7089	      0.7419

 Multi-block refs                 0
 Bytes From Memory	       84568
 ( / Demand Fetches)	      4.1160
 Bytes To Memory	       36728
 ( / Demand Writes)	      6.2601
 Total Bytes r/w Mem	      121296
 ( / Demand Fetches)	      5.9036

---Execution complete.
