---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 32768
-l1-dsize 32768
-l1-ibsize 1
-l1-dbsize 1
-l1-isbsize 1
-l1-dsbsize 1
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      295564	      295564	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		      244169	      244169	           0	           0	           0	           0
  Demand miss rate	      0.8261	      0.8261	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs            221673
 Bytes From Memory	      244169
 ( / Demand Fetches)	      0.8261
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      244169
 ( / Demand Fetches)	      0.8261

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       88632	           0	       88632	       61072	       22368	        5192
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6891	      0.2524	      0.0586

 Demand Misses		       46641	           0	       46641	       28657	       14396	        3588
  Demand miss rate	      0.5262	      0.0000	      0.5262	      0.4692	      0.6436	      0.6911

 Multi-block refs             68086
 Bytes From Memory	       32245
 ( / Demand Fetches)	      0.3638
 Bytes To Memory	       16135
 ( / Demand Writes)	      0.7213
 Total Bytes r/w Mem	       48380
 ( / Demand Fetches)	      0.5459

---Execution complete.
