---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 4
-l1-dbsize 4
-l1-isbsize 4
-l1-dsbsize 4
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2246254	     2246254	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     1861979	     1861979	           0	           0	           0	           0
  Demand miss rate	      0.8289	      0.8289	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs              3358
 Bytes From Memory	     7447916
 ( / Demand Fetches)	      3.3157
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     7447916
 ( / Demand Fetches)	      3.3157

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      486046	           0	      486046	      261788	      170550	       53708
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5386	      0.3509	      0.1105

 Demand Misses		      297187	           0	      297187	      156592	      107796	       32799
  Demand miss rate	      0.6114	      0.0000	      0.6114	      0.5982	      0.6320	      0.6107

 Multi-block refs             81206
 Bytes From Memory	      931172
 ( / Demand Fetches)	      1.9158
 Bytes To Memory	      462100
 ( / Demand Writes)	      2.7095
 Total Bytes r/w Mem	     1393272
 ( / Demand Fetches)	      2.8665

---Execution complete.
