---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 2
-l1-dbsize 2
-l1-isbsize 2
-l1-dsbsize 2
-l1-iassoc 8
-l1-dassoc 8
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     4489150	     4489150	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		     3266321	     3266321	           0	           0	           0	           0
  Demand miss rate	      0.7276	      0.7276	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs           2246254
 Bytes From Memory	     6532642
 ( / Demand Fetches)	      1.4552
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     6532642
 ( / Demand Fetches)	      1.4552

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      911177	           0	      911177	      523576	      280185	      107416
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5746	      0.3075	      0.1179

 Demand Misses		      375487	           0	      375487	      215061	      120443	       39983
  Demand miss rate	      0.4121	      0.0000	      0.4121	      0.4108	      0.4299	      0.3722

 Multi-block refs            506337
 Bytes From Memory	      547846
 ( / Demand Fetches)	      0.6013
 Bytes To Memory	      265636
 ( / Demand Writes)	      0.9481
 Total Bytes r/w Mem	      813482
 ( / Demand Fetches)	      0.8928

---Execution complete.
